uuid: fc5ac0b1-70f8-484c-a808-8c9f36fd4557
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.article
  module:
    - image
id: node.article.field_image
field_name: field_image
entity_type: node
bundle: article
label: image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
third_party_settings: {  }
field_type: image
